{
  "name": "appo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "author": "OnePgr, Inc <amsystango@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
